@media (max-width: 1193px) {
    .stack-imgs{
        grid-template-columns: repeat(4, auto);
    }

    .footer-contacts, .footer-nav{
        gap: 20px;
    }

    .linkMe{
        gap: 10px;
    }

    .nav{
        gap: 20px;
    }

    .footer-nav{
        margin-right: 20px;
    }

}

@media (max-width: 800px) {
    .stack-imgs{
        grid-template-columns: repeat(3, auto);
    }

    .img-frame{
        height: 240px;
        width: 240px;
    }

    .about{
        font-size: 35px;
        line-height: 40px;
    }

    h1, h3{
        line-height: 50px;
    }

    .footer-nav, .footer-contacts{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .footer-flex p{
        text-align: end;
    }

    .contacts{
        justify-content: space-between;
    }
    
}

@media (max-width: 580px) {
    .stack-imgs{
        grid-template-columns: repeat(2, auto);
    }

    .about{
        flex-direction: column-reverse;
        gap: 30px;
        text-align: center;
    }

    .page-space{
        height: 120px;
    }

    .stack-imgs {
        gap: 50px;
    }
}

@media (max-width: 730px) {
    .nav{
        position: absolute;
        top: 0;
        padding-top: 100px;
        width: calc(100% - 16px);
        background-color: white;
        flex-direction: column;
        padding-bottom: 30px;
        visibility: visible;
        transform: translateY(0);
        transition: all .4s ease;
        opacity: 1;
    }

    .close{
        visibility: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: all .4s ease;
    }

    .burger-menu{
        display: block;
    }

    .header{
        align-items: center;
    }
}